[versions]
compileSdk = "34"
kotlinxCoroutinesCore = "1.8.1-Beta"
minSdk = "26"
activity-compose = "1.8.2"
agp = "8.3.1"
compose = "1.6.1"
composeCompiler = "1.5.10"
core-ktx = "1.12.0"
kamelImage = "0.8.3"
kotlin = "1.9.23"
uiTooling = "1.6.4"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiTooling" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamelImage" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
